{
	"debug": "true",
    	"plugins": [
        	"@semantic-release/commit-analyzer",
        	"@semantic-release/release-notes-generator",
			"@semantic-release/github",

			["@semantic-release/exec", {
				"prepareCmd" : "export ver=${nextRelease.version}"
			}],

		["@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
        [
		"@semantic-release/git", {
            	"assets": ["CHANGELOG.md"],
            	"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
          }]
    ]
} 

